# jsonrpcswagger

./: README.md  pom.xml
src/main/java/phoenixit/starter/config/: SwaggerConfig.java
src/main/java/phoenixit/starter/customswagger/: MethodDescription.java  SwaggerRpc.java  SwaggerRpcImpl.java  SwaggerUtils.java
